# MDSPRODUCTION

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimits/mahalladeliveryserver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vuducminh/nicefoodserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimits/mahalladeliveryserver/: HomeActivity.java  MainActivity.java
app/src/main/java/com/dimits/mahalladeliveryserver/adapter/: MyAddonAdapter.java  MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java
app/src/main/java/com/dimits/mahalladeliveryserver/callback/: IBestDealsCallbackEventListener.java  ICategoryCallbackListener.java  IMostPopularCallBackListener.java  IOrderCallbackListerner.java  IRecyclerClickListener.java  IShipperLoadcallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/dimits/mahalladeliveryserver/common/: BottomSheetOrderFragment.java  Common.java  CommonAgr.java  MySwiperHelper.java  SpacesIiemDecoration.java
app/src/main/java/com/dimits/mahalladeliveryserver/eventbus/: AddonSizeEditEvent.java  CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  SelectAddonModel.java  SelectSizeModel.java  ToastEvent.java  (+3 more)
app/src/main/java/com/vuducminh/nicefoodserver/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_speaker_notes_black_24dp.xml  ic_star_black_24dp.xml  ic_whatshot_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_size_addon_edit.xml  app_bar_home.xml  best_deals_fragment.xml  fragment_category.xml  fragment_food_list.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_preparing.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_home.xml  shipper_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  addon_size_menu.xml  food_list_menu.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dimits/mahalladeliveryserver/: ExampleUnitTest.java
app/src/test/java/com/vuducminh/nicefoodserver/: ExampleUnitTest.java
(+95 files in other folders)
